<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practical-6</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        display: flex;
      }
      .card {
        width: 300px;
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        margin: 30px;
      }
      .button {
        display: block;
        background-color: red;
        text-decoration: none;
        color: white;
        text-align: center;
        padding: 10px;
        border-radius: 10px;
        margin-top: 20px;
      }
      .button:hover {
        background-color: blue;
      }
    </style>
  </head>
  <body style="background-color: gainsboro">
    <h1
      style="
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        padding: 20px;
      "
    >
      PRACTICAL-6: CREATE FOLLOWING LAYOUT USING CSS LAYOUT PROPERTIES
    </h1>
    <div class="container">
      <div class="card">
        <img
          style="border-radius: 10px; width: 100%; height: 150px"
          src="./Images/html.png"
          alt=""
        />
        <h3 style="text-align: center; padding: 15px">Introduction to HTML</h3>
        <p style="text-align: justify">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit
          obcaecati quo libero numquam suscipit earum excepturi modi qui unde,
          dicta illo incidunt, temporibus aliquam commodi?
        </p>
        <a class="button" href="./Pages/html.html">Read More</a>
      </div>
      <div class="card">
        <img
          style="border-radius: 10px; width: 100%; height: 150px"
          src="./Images/css.png"
          alt=""
        />
        <h3 style="text-align: center; padding: 15px">Introduction to CSS</h3>
        <p style="text-align: justify">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit
          obcaecati quo libero numquam suscipit earum excepturi modi qui unde,
          dicta illo incidunt, temporibus aliquam commodi?
        </p>
        <a class="button" href="./Pages/css.html">Read More</a>
      </div>
      <div class="card">
        <img
          style="border-radius: 10px; width: 100%; height: 150px"
          src="./Images/javascript.png"
          alt=""
        />
        <h3 style="text-align: center; padding: 15px">
          Introduction to JavaScript
        </h3>
        <p style="text-align: justify">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit
          obcaecati quo libero numquam suscipit earum excepturi modi qui unde,
          dicta illo incidunt, temporibus aliquam commodi?
        </p>
        <a class="button" href="./Pages/js.html">Read More</a>
      </div>
      <div class="card">
        <img
          style="border-radius: 10px; width: 100%; height: 150px"
          src="./Images/bootstrap.jfif"
          alt=""
        />
        <h3 style="text-align: center; padding: 15px">
          Introduction to Bootstrap
        </h3>
        <p style="text-align: justify">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit
          obcaecati quo libero numquam suscipit earum excepturi modi qui unde,
          dicta illo incidunt, temporibus aliquam commodi?
        </p>
        <a class="button" href="./Pages/bootstrap.html">Read More</a>
      </div>
    </div>
  </body>
</html>
